server {
	listen 4296;
	listen [::]:4296;

	location / {
		root /srv/merklechat.www/;
	}

	location /wasm/ {
		root /srv/merklechat.www/;

		gzip_static on;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml application/wasm;

		types {
			application/javascript	js;
			application/wasm		wasm;
		}
	}
}
